// VARIABLES
$ssp: 'Source sans pro', sans-serif

// STYLE

#lgi-profil-view-pi
  display: flex
  flex-direction: column
  width: 320px
  margin-right: 10px
  margin-bottom: 20px

#lgi-profil-view-pi-header
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  margin-bottom: 5px
  background: #ffffff
  font-family: $ssp
  font-size: .75em
  font-weight: 600
  color: rgba(#66757F, .8)
  text-transform: uppercase