.lgi-message-message-view
  width: 100%
  margin-top: 1px

#lgi-message-message-view-loading
  width: 100%
  height: 573px
  background: #fff
  margin-top: 1px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  display: flex
  justify-content: center
  align-items: center

@keyframes lgi-message-message-view-loading-animation-el
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

#lgi-message-message-view-loading-animation
  background: #fff
  border: 5px solid #fff
  border-top: 5px solid #E6C2AA
  border-radius: 50%
  width: 30px
  height: 30px
  animation-name: lgi-message-message-view-loading-animation-el
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease
  margin-bottom: 100px


// ERROR
.gi-message-message-view-error
  width: 100%
  height: 573px
  background: #fcfcfd
  margin-top: 1px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  display: flex
  justify-content: center
  align-items: center
  color: #66757f
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 300