$family : 'Source sans pro', sans-serif
  
#lgo-homepage-reset-page
  width: 100%
  height: 100%

#lgo-homepage-background-reset-page
  width: 100%
  height: 100%
  position: absolute
  z-index: -1
  object-fit: cover

#lgo-homepage-view-reset-page
  width: 370px
  padding: 20px 0px
  height: 230px
  display: flex
  flex-direction: column
  align-items: center
  background: #fff
  border-radius: 2px
  box-shadow: 1px 1px 10px rgba(50, 62, 66, .2)
  margin: auto
  position: absolute
  z-index: 1
  top: 0
  bottom: 0
  left: 0
  right: 0

#lgo-homepage-view-reset-page-title
  color: rgba(50, 62, 66, 1)
  font-size: 1.125em
  font-family: $family
  font-weight: 400
  margin-top: 10px

#lgo-homepage-view-response-reset-page
  width: 100%
  height: 100%

// LOADING

@keyframes lgo-sign-in-loading-reset
  0% 
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

#lgo-homepage-view-response-loading-reset-page-box
  width: 100%
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px

#lgo-homepage-view-response-loading-reset-page
  width: 25px
  height: 25px
  border: 5px solid #fcfcfd
  border-top: 5px solid #E6C2AA
  border-radius: 50%
  background: #fff
  animation-name: lgo-sign-in-loading-email
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-fill-mode: linear

// Error
.lgo-homepage-view-response-error-reset-page
  margin-top: 40px
  width: 100%
  display: flex
  justify-content: center
  color: red
  font-family: $family
  font-size: 1em
  font-weight: 300

// Link
#lgo-homepage-view-response-box-link-reset-page
  color: rgba(50, 62, 66, .5)
  font-size: .75em
  font-family: $family
  font-weight: 400
  text-decoration: none
  transition: .2s
  width: 100%
  display: flex
  margin-top: 10px
  justify-content: center

#lgo-homepage-view-response-box-link-reset-page:hover
  color: rgba(50, 62, 66, 1)



// FORM
#lgo-set-password-form
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 20px

.lgo-set-password-form-input-box
  width: 300px
  display: flex
  justify-content: flex-start
  border: 1px solid #dce3e6
  border-radius: 3px
  height: 45px

.lgo-set-password-form-input-box-icon
  margin-left: 10px
  margin-right: 15px

.lgo-set-password-form-input-box-input
  width: 100%
  border: none
  padding: 0px
  padding-left: 10px
  outline: none

.lgo-set-password-form-input-box-input::placeholder
  font-family: $family
  font-size: 1em
  font-weight: 400
  color: rgba(50, 62, 66, .6)

.top
  border-radius: 3px 3px 0px 0px

.bottom
  border-top: none
  border-radius: 0px 0px 3px 3px

#lgo-set-password-form-submit
  width: 302px
  height: 45px
  border: none
  border-bottom: 1px solid #BC9E8A
  display: flex
  justify-content: center
  align-items: center
  background: #E6C2AA
  color: #fff
  font-family: $family
  font-size: .875em
  font-weight: 600
  border-radius: 3px
  text-transform: uppercase
  margin-top: 10px
  cursor: pointer
  transition: .2s
  outline: none

#lgo-set-password-form-submit:hover
  opacity: .8

.lgo-set-password-form-error
  margin-top: 10px
  width: 100%
  display: flex
  justify-content: center
  color: red
  font-family: $family
  font-size: .75em
  font-weight: 300

.lgo-set-password-form-success
  margin-top: 10px
  width: 100%
  display: flex
  justify-content: center
  color: rgba(1, 195, 163, 1)
  font-family: $family
  font-size: .75em
  font-weight: 300


@keyframes lgo-sign-in-loading-reseting
  0% 
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

#lgo-set-password-form-loading-box
  width: 300px
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  margin-top: 10px

#lgo-set-password-form-loading-box-animation
  width: 25px
  height: 25px
  border: 5px solid #fcfcfd
  border-top: 5px solid #E6C2AA
  border-radius: 50%
  background: #fff
  animation-name: lgo-sign-in-loading-email
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-fill-mode: linear


// SUCCESS VIEW
#lgo-set-password-form-succes-view
  width: 250px
  text-align: center
  color: rgba(1, 195, 163, 1)
  font-size: 1em
  font-family: $family
  font-weight: 400
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 40px auto