#lgi-complete-profil-body
  background: rgba(0, 0, 0, 0.5)
  width: calc(100% - 290px)
  margin-left: 10px
  position: relative

#lgi-complete-profil-body-close
  width: 100%
  display: flex
  justify-content: flex-end

#lgi-complete-profil-body-close-icon
  margin-right: 10px
  margin-top: 10px
  cursor: pointer
  opacity: .8
  transition: .2s

#lgi-complete-profil-body-close-icon:hover
  opacity: 1

#lgi-complete-profil-body-match
  margin-top: 20px
  margin-left: 55px
  display: flex
  align-items: center

#lgi-complete-profil-body-match-text
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 300
  font-style: italic
  letter-spacing: .5px
  color: #fff
  margin-left: 5px
  margin-top: 1px

#lgi-complete-profil-body-user
  margin-top: 90px
  margin-left: 55px

#lgi-complete-profil-body-user-lastconnexion
  color: #fff
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 300
  font-style: italic

#lgi-complete-profil-body-user-username
  display: flex
  align-items: flex-start
  margin-top: 5px

#lgi-complete-profil-body-user-username-text
  font-family: 'Source sans pro', sans-serif
  font-size: 1.25em
  font-weight: 600
  color: #fff

#lgi-complete-profil-body-user-username-co-status-inactive
  width: 5px
  height: 5px
  border: 1px solid #fff
  background: rgba(0, 0, 0, 0)
  border-radius: 50%
  margin-left: 2px

#lgi-complete-profil-body-user-username-co-status-active
  width: 5px
  height: 5px
  border: 1px solid rgba(50, 205, 50, 1)
  background: rgba(50, 205, 50, 1)
  border-radius: 50%
  margin-left: 2px

#lgi-complete-profil-body-user-info
  margin-top: 5px
  font-family: 'Source sans pro', sans-serif
  font-size: 1em
  font-weight: 300
  color: #fff

#lgi-complete-profil-body-cta
  position: absolute
  bottom: 15px
  display: flex
  justify-content: space-between
  width: 100%

#lgi-complete-profil-body-cta-left
  display: flex
  margin-left: 55px

#lgi-complete-profil-body-cta-left-like
  width: 30px
  height: 30px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  border-radius: 50%
  background: #E6C2AA

#lgi-complete-profil-body-cta-left-score
  padding: 0px 10px
  height: 30px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  border-radius: 15px
  background: #E6C2AA
  margin-left: 10px

#lgi-complete-profil-body-cta-left-score-score
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 400
  color: #fff
  margin-left: 5px

#lgi-complete-profil-body-cta-left-msg
  width: 30px
  height: 30px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  border-radius: 50%
  background: #E6C2AA
  margin-left: 10px

#lgi-complete-profil-body-cta-right
  display: flex

#lgi-complete-profil-body-cta-right-block
  display: flex
  align-items: center
  height: 30px
  border-radius: 15px
  border: 1px solid #fff
  padding: 0px 15px
  cursor: pointer
  transition: .2s

#lgi-complete-profil-body-cta-right-block:hover
  background: rgba(#fff, 0.05)

#lgi-complete-profil-body-cta-right-block-text
  margin-left: 5px
  font-family: 'Source sans pro', sans-serif
  font-size: .625em
  font-weight: 400
  color: #fff
  text-transform: uppercase

#lgi-complete-profil-body-cta-right-report
  display: flex
  align-items: center
  height: 30px
  border-radius: 15px
  border: 1px solid #fff
  padding: 0px 15px
  cursor: pointer
  transition: .2s
  margin: 0px 10px

#lgi-complete-profil-body-cta-right-report:hover
  background: rgba(#fff, 0.05)

#lgi-complete-profil-body-cta-right-report-text
  margin-left: 5px
  font-family: 'Source sans pro', sans-serif
  font-size: .625em
  font-weight: 400
  color: #fff
  text-transform: uppercase