#lgi-message-view
  width: 800px
  margin: auto
  margin-bottom: 50px


#lgi-message-view-title
  width: calc(100% - 40px)
  height: 55px
  display: flex
  justify-content: flex-start
  align-items: center
  padding-left: 40px
  margin-top: 50px
  background: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 600
  letter-spacing: .3px

.lgi-message-view-title-action
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  position: relative
  align-items: center

.lgi-message-view-title-action-back
  position: absolute
  left: 30px
  outline: none
  background: rgba(0, 0, 0, 0)
  border: none
  padding: 0px
  margin: 0px
  cursor: pointer
  margin-top: 2px
  opacity: .7
  transition: .1s

.lgi-message-view-title-action-back:hover
  opacity: 1

.lgi-message-view-box-item
  width: calc(100% - 40px)
  height: 65px
  display: flex
  justify-content: flex-start
  align-items: center
  padding-left: 40px
  margin-top: 1px
  background: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  position: relative
  cursor: pointer

.lgi-message-view-box-item:hover
  background: #fcfcfd !important

.lgi-message-view-box-item-empty
  width: 100%
  height: 65px
  display: flex
  justify-content: center
  align-items: center
  margin-top: 1px
  background: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 300

.lgi-message-view-box-item-img
  width: 45px
  height: 45px
  border-radius: 50%
  background: #F2F4F7
  margin-right: 20px

.lgi-message-view-box-item-img-picture
  object-fit: cover
  width: 45px
  height: 45px
  border-radius: 50%

.lgi-message-view-box-item-content
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.lgi-message-view-box-item-content-text
  display: flex
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 400

.lgi-message-view-box-item-content-text-username
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: 1em
  font-weight: 600
  margin-right: 4px

.lgi-message-view-box-item-content-text-username-match
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: 1em
  font-weight: 600
  margin-left: 4px

.lgi-message-view-box-item-date
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 300
  position: absolute
  right: 15px
  top: 10px

.lgi-message-view-box-item-username
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 600

.lgi-message-view-box-item-msg
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 300

@media screen and (max-width: 800px)
  #lgi-message-view
    width: 500px
    margin: auto
    margin-bottom: 50px

@media screen and (max-width: 500px)
  #lgi-message-view
    width: 350px
    margin: auto
    margin-bottom: 50px