#lgi-search-error
  width: 320px
  height: 50px
  background: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  margin: 10px 0px 0px 100px
  display: flex
  justify-content: center
  align-items: center
  color: red
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 400