$font-ssp : 'Source sans pro', sans-serif
  
#lgo-password-forgot
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

#lgo-password-forgot-line
  width: 205px
  height: 1px
  background: rgba(#323E42, .1)
  margin: 25px 0px 35px 0px

#lgo-password-forgot-username
  width: 368px
  border: 1px solid #dce3e6
  display: flex
  height: 45px
  border-radius: 3px 3px 0px 0px


#lgo-password-forgot-username-icon
  margin-left: 15px
  margin-right: 10px

#lgo-password-forgot-username-input
  width: 100%
  height: 100%
  padding: 0px
  padding-left: 10px
  color: rgba(50, 62, 66, 1)
  font-size: .75em
  font-weight: 600
  font-family: $font-ssp
  outline: none
  background: rgba(0, 0, 0, 0)
  border: none
  box-shadow: none

#lgo-password-forgot-username-input::placeholder
  color: rgba(50, 62, 66, .5)



#lgo-password-forgot-email
  width: 368px
  border: 1px solid #dce3e6
  display: flex
  border-top: none
  border-radius: 0px 0px 3px 3px
  height: 45px

#lgo-password-forgot-email-icon
  margin-left: 15px
  margin-right: 10px

#lgo-password-forgot-email-input
  width: 100%
  height: 100%
  padding: 0px
  padding-left: 10px
  color: rgba(50, 62, 66, 1)
  font-size: .75em
  font-weight: 600
  font-family: $font-ssp
  outline: none
  background: rgba(0, 0, 0, 0)
  border: none
  box-shadow: none

#lgo-password-forgot-email-input::placeholder
  color: rgba(50, 62, 66, .5)

#lgo-password-forgot-submit
  width: 370px
  height: 45px
  font-family: $font-ssp
  font-size: .875em
  font-weight: 700
  color: #fff
  border: none
  border-bottom: 1px solid #BC9E8A
  background: #E6C2AA
  margin-top: 20px
  border-radius: 3px
  cursor: pointer
  text-transform: uppercase
  transition: .2s
  margin-bottom: 10px

#lgo-password-forgot-submit:hover
  opacity: .8


// Loading
@keyframes lgo-password-forgot-loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
  
#lgo-password-forgot-loading-box
  margin-top: 20px
  display: flex
  justify-content: center
  align-items: center
  width: 370px
  height: 40px
  background: #fff

#lgo-password-forgot-loading-box-animation
  width: 25px
  height: 25px
  border: 5px solid #fcfcfd
  border-top: 5px solid #E6C2AA
  border-radius: 50%
  background: #fff
  animation-name: lgo-password-forgot-loading
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-fill-mode: linear


// Error - Success
.lgo-password-forgot-error
  color: red
  font-size: .875em
  font-family: $font-ssp
  font-weight: 300
  margin-top: 5px

.lgo-password-forgot-success
  color: rgb(1, 195, 163)
  font-size: .875em
  font-family: $font-ssp
  font-weight: 300
  margin-top: 5px

@media screen and (max-width: 650px)
  #lgo-password-forgot
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  #lgo-password-forgot-username,
  #lgo-password-forgot-email,
  #lgo-password-forgot-submit
    width: 300px