$ssp: 'Source sans pro', sans-serif

#lgi-not-complete
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 200px

#lgi-not-complete-title
  color: #66757F
  font-family: $ssp
  font-size: 1.5em
  font-weight: 600

#lgi-not-complete-sub-title
  color: #66757F
  font-family: $ssp
  font-size: 1em
  font-weight: 400
  margin-top: 5px

#lgi-not-complete-text
  color: #66757F
  font-family: $ssp
  font-size: .75em
  font-weight: 300
  margin-top: 5px

#lgi-not-complete-btn
  color: #fff
  font-family: $ssp
  font-size: .875em
  font-weight: 600
  text-transform: uppercase
  width: 220px
  height: 40px
  background: #E6C2AA
  border: none
  border-bottom: 1px solid #BC9E8A
  border-radius: 3px
  transition: .2s
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  margin-top: 25px

#lgi-not-complete-btn:hover
  opacity: .8