// VARIABLES
$ssp: 'Source sans pro', sans-serif
$grey: #66757F

// STYLE
#lgi-profil-view-about-tags
  width: 100%
  background: #fff
  padding: 15px 0px
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  margin-top: 1px

#lgi-profil-view-about-tags-box1
  width: 200px
  margin-left: 30px

#lgi-profil-view-about-tags-box1-title
  width: 100%
  text-transform: uppercase
  font-family: $ssp
  font-size: .625em
  font-weight: 600
  color: rgba($grey, 0.8)

#lgi-profil-view-about-tags-box2
  width: 65px

#lgi-profil-view-about-tags-box2-edit
  border: none
  background: rgba(0, 0, 0, 0)
  box-shadow: none
  outline: none
  cursor: pointer

#lgi-profil-view-about-tags-box1-input
  width: 100%
  border: none
  background: rgba(0, 0, 0, 0)
  box-shadow: none
  border-bottom: 1px solid $grey
  font-family: $ssp
  font-size: .825em
  font-weight: 600
  color: rgba($grey, 1)
  outline: none

#lgi-profil-view-about-tags-box1-input::placeholder
  font-family: $ssp
  font-size: .825em
  font-weight: 400
  font-style: italic
  color: rgba($grey, .7)

.lgi-profil-view-about-tags-box1-result
  width: calc(100% - 15px)
  padding: 5px 5px 5px 10px
  font-family: $ssp
  font-size: .75em
  font-weight: 300
  color: rgba($grey, 1)
  font-style: italic
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  word-wrap: break-word

.lgi-profil-view-about-tags-box1-result-strong
  font-family: $ssp
  font-size: .75em
  font-weight: 600
  color: rgba($grey, 1)
  font-style: italic

#lgi-profil-view-about-tags-box1-tags
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.lgi-profil-view-about-tags-box1-tags-content-empty
  font-family: $ssp
  font-size: .75em
  font-weight: 400
  color: rgba($grey, .8)
  margin-top: 5px