.lgi-notification-subscriber-view
  width: 13px
  height: 13px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  background: #66757F
  color: #fff
  font-family: 'Source sans pro', sans-serif
  font-size: .4375em
  font-weight: 600
  position: absolute
  top: 10px
  right: 15px

.-active
  background: #E6C2AA