#lgi-random-choice-header
  width: 100%
  justify-content: flex-start
  align-items: flex-end
  display: flex
  margin-bottom: 20px

.lgi-random-choice-header-title-active
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-weight: 400
  font-size: .875em
  margin-right: 10px
  transition: .2s
  cursor: pointer

.lgi-random-choice-header-title
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-weight: 400
  font-size: .875em
  margin-right: 10px
  opacity: .6
  transition: .2s
  cursor: pointer

.lgi-random-choice-header-title:hover
  opacity: .8


// LOADING

@keyframes rd-loading-box
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

#lgi-random-choice-loading
  height: 400px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

#lgi-random-choice-loading-animation
  width: 25px
  height: 25px
  border: 5px solid #f2f4f7
  border-top: 5px solid #E6C2AA
  border-radius: 50%
  animation-name: rd-loading-box
  animation-iteration-count: infinite
  animation-timing-function: ease
  animation-duration: 1s