// LIST BOX
#lgi-suggestion-list
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start

@keyframes loading-suggestion
  0%
    background: #F3F3F3
  100%
    background: #E6E6E6

.lgi-suggestion-list-item
  margin-right: 20px
  background: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  margin-bottom: 10px
  position: relative
  cursor: pointer
  transition: .2s

.lgi-suggestion-list-item:hover
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

.lgi-suggestion-list-item-img
  animation-name: loading-suggestion
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease
  width: 200px
  height: 157px
  margin: 0px
  padding: 0px

.lgi-suggestion-list-item-img-element
  width: 100%
  height: 100%
  object-fit: cover
  margin: 0px
  padding: 0px

.lgi-suggestion-list-item-event
  width: 100%
  height: 35px
  background-image: linear-gradient(rgba(255, 0, 255, 0) 0%, rgba(255, 0, 255, 0) 50%, rgba(255, 255, 255, 1) 50%)
  position: absolute
  top: 137px
  display: flex
  justify-content: center
  align-items: center

.lgi-suggestion-list-item-event-like
  width: 35px
  height: 100%
  border-radius: 50%
  box-shadow: none
  padding: 0px
  display: flex
  justify-content: center
  align-items: center
  background: #E6C2AA
  border: none
  cursor: pointer
  transition: .2s

.lgi-suggestion-list-item-event-like:hover
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)

.lgi-suggestion-list-item-event-like-img
  margin-top: 2px

.lgi-suggestion-list-item-event-score
  height: 100%
  padding: 0px 15px
  background: #E6C2AA
  border-radius: 15px
  color: #fff
  display: flex
  align-items: center
  margin-left: 20px

.lgi-suggestion-list-item-event-score-icon
  margin-right: 10px

.lgi-suggestion-list-item-event-score-txt
  color: #fff
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 400
  margin-right: 5px

.lgi-suggestion-list-item-content
  margin-top: 25px
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

.lgi-suggestion-list-item-content-title
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 400

.lgi-suggestion-list-item-content-text
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 300
  margin-bottom: 20px

.lgi-suggestion-list-item-more-result
  width: calc(100% - 20px)
  display: flex
  justify-content: center
  opacity: .8
  margin-top: 10px
  cursor: pointer
  transition: .2s

.lgi-suggestion-list-item-more-result:hover
  opacity: 1

.lgi-suggestion-list-item-more-result-text
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 300
  color: #66757F

.lgi-suggestion-list-item-more-result-icon
  width: 8px
  margin-top: 4px
  margin-left: 5px


// PREF

.lgi-suggestion-list-pref
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start

.lgi-suggestion-list-pref-list
  width: calc(100% - 20px)
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start

.lgi-suggestion-list-pref-list-element
  padding: 10px 20px
  border-radius: 5px
  color: rgba(#66757F, .5)
  background: #fff
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 400
  margin-right: 10px
  margin-bottom: 10px
  // box-shadow: 0px 2px 4px rgba(0,0,0,0.05)
  // opacity: .8