$font-ssp : 'Source Sans pro', sans-serif

#lgo-authentication-box
  width: 450px
  background: #fff
  position: absolute
  margin-top: 180px
  right: 80px
  border-radius: 2px
  z-index: 1

#lgo-authentication-box-button
  display: flex

.lgo-authentication-box-button
  align-items: center
  background: #fcfcfd
  border: 1px solid #dce3e6
  color: rgba(#323E42, .6)
  display: flex
  font-family: $font-ssp
  font-size: .875em
  font-weight: 600
  height: 50px
  justify-content: center
  text-transform: uppercase
  width: 50%

.lgo-authentication-button-active
  background: #fff
  color: rgba(#323E42, 1)

.left
  border-radius: 2px 0px 0px 0px
  border-right: none
  cursor: pointer

.right
  border-radius: 0px 2px 0px 0px
  cursor: pointer


// RESPONSIVE

@media screen and (max-width: 1250px)
  #lgo-authentication-box
    background: #fff
    position: absolute
    left: 0
    right: 0
    margin: auto
    margin-top: 0px
    top: 180px
    border-radius: 2px
    z-index: 1

@media screen and (max-width: 650px)
  #lgo-authentication-box
    width: 350px
    background: #fff
    position: absolute
    left: 0
    right: 0
    margin: auto
    margin-top: 0px
    top: 180px
    border-radius: 2px
    z-index: 1

// UNDER 950px
@media screen and (max-height: 850px)
    #lgo-authentication-box
      background: #fff
      position: absolute
      left: 0
      right: 0
      top: 0
      margin: auto
      margin-top: 180px
      border-radius: 2px
      z-index: 99