#lgi-search-loading
  width: 320px
  margin-left: 100px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  background: #fff
  margin-top: 10px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)

@keyframes search-loading-animation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

#lgi-search-loading-animation
  animation-name: search-loading-animation
  animation-duration: 1s
  animation-direction: normal
  animation-iteration-count: infinite
  animation-timing-function: ease
  border: 5px solid #f2f4f7
  border-radius: 50%
  width: 20px
  height: 20px
  border-top: 5px solid #E6C2AA
  background: rgba(0, 0, 0, 0)