#lgi-notification-view
  width: 800px
  margin: auto
  margin-bottom: 50px


#lgi-notification-view-title
  width: calc(100% - 40px)
  height: 55px
  display: flex
  justify-content: flex-start
  align-items: center
  padding-left: 40px
  margin-top: 50px
  background: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 600
  letter-spacing: .3px

.lgi-notification-view-box-item
  width: calc(100% - 40px)
  height: 65px
  display: flex
  justify-content: flex-start
  align-items: center
  padding-left: 40px
  margin-top: 1px
  background: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)

.lgi-notification-view-box-item-empty
  width: 100%
  height: 65px
  display: flex
  justify-content: center
  align-items: center
  margin-top: 1px
  background: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 300

.lgi-notification-view-box-item-img
  width: 45px
  height: 45px
  border-radius: 50%
  background: #F2F4F7
  margin-right: 20px

.lgi-notification-view-box-item-img-picture
  object-fit: cover
  width: 45px
  height: 45px
  border-radius: 50%

.lgi-notification-view-box-item-content
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.lgi-notification-view-box-item-content-text
  display: flex
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 400

.lgi-notification-view-box-item-content-text-username
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: 1em
  font-weight: 600
  margin-right: 4px

.lgi-notification-view-box-item-content-text-username-match
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: 1em
  font-weight: 600
  margin-left: 4px

.lgi-notification-view-box-item-date
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 300