#lgi-message-message-view-box
  display: flex
  flex-direction: column
  
#lgi-message-message-view-box-list
  height: 500px
  display: flex
  flex-direction: column
  background: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  padding-bottom: 20px

#lgi-message-message-view-box-list-box
  width: 95%
  margin: auto
  overflow: scroll
  position: relative

#lgi-message-message-view-box-list-box::-webkit-scrollbar
  display: none

#lgi-message-message-view-box-input
  min-width: 100%
  max-width: 100%
  background: #ffffff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  margin-top: 1px
  display: flex
  flex-direction: column

#lgi-message-message-view-box-input-element
  display: flex
  justify-content: space-between
  width: 100%

#lgi-message-message-view-box-input-element-input
  margin: 10px
  width: 75%
  border: 1px solid rgba(#E6C2AA, .5)
  background: #fff
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 400
  height: 30px
  border-radius: 15px
  outline: none
  padding: 0px 0px 0px 20px
  transition: .1s

#lgi-message-message-view-box-input-element-input:hover,
#lgi-message-message-view-box-input-element-input:focus
    border: 1px solid rgba(#E6C2AA, .7)

#lgi-message-message-view-box-input-element-input::placeholder
  background: #fff
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 300
  font-style: italic

#lgi-message-message-view-box-input-element-submit
  width: 150px
  border-radius: 15px
  height: 30px
  border: none
  border-bottom: 1px solid #BC9E8A
  cursor: pointer
  color: #fff
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 400
  text-transform: uppercase
  background: #E6C2AA
  margin-top: 10px
  margin-right: 10px
  transition: .2s

#lgi-message-message-view-box-input-element-submit:hover
  opacity: .7

#lgi-message-message-view-box-input-element-submit:disabled
  cursor: not-allowed
  opacity: .5

// Msg style
.lgi-message-message-view-box-list-box-sender
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: row-reverse
  margin: 15px 0px

.lgi-message-message-view-box-list-box-receiver
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  margin: 15px 0px

.lgi-message-message-view-box-list-box-img-sender
  width: 45px
  height: 45px
  background: #F2F4F7
  border-radius: 50%
  margin-left: 25px

.lgi-message-message-view-box-list-box-img-receiver
  width: 45px
  height: 45px
  background: #F2F4F7
  border-radius: 50%
  margin-right: 25px

.lgi-message-message-view-box-list-box-img-el
  width: 45px
  height: 45px
  object-fit: cover
  border-radius: 50%

.lgi-message-message-view-box-list-box-sender-msg
  min-width: 150px
  min-height: 40px
  border-radius: 15px
  background: #E6C2AA
  display: flex
  position: relative
  align-items: center

.lgi-message-message-view-box-list-box-receiver-msg
  background: #F2F4F7
  min-width: 150px
  min-height: 40px
  border-radius: 15px
  display: flex
  position: relative
  align-items: center

.lgi-message-message-view-box-list-box-sender-msg-content
  color: #ffffff
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 400
  margin: 0px 50px 0px 20px
  margin-top: 25px
  margin-bottom: 10px
  word-break: break-word

.lgi-message-message-view-box-list-box-receiver-msg-content
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 400
  margin: 0px 50px 0px 20px
  margin-top: 25px
  margin-bottom: 10px
  word-break: break-word

.lgi-message-message-view-box-list-box-sender-msg-date
  position: absolute
  right: 10px
  top: 5px
  color: #ffffff
  font-family: 'Source sans pro', sans-serif
  font-size: .625em
  font-weight: 300

.lgi-message-message-view-box-list-box-receiver-msg-date
  position: absolute
  right: 10px
  top: 5px
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .625em
  font-weight: 300

#lgi-message-message-view-box-input-element-error
  color: red
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 400
  width: 100%
  display: flex
  justify-content: center
  margin-bottom: 10px

#lgi-message-message-view-box-list-box-empty
  color: #66757F
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 300
