#lgi-complete-profil-tags
  padding: 35px 0px 30px 0px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  width: 100%
  background: #fff
  margin-top: 10px

#lgi-complete-profil-tags-title
  margin-left: 50px
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  text-transform: uppercase
  font-weight: 600
  color: #66757F
  margin-bottom: 10px

#lgi-complete-profil-tags-content
  margin-top: 5px
  margin-left: 50px
  width: 80%
  display: flex
  flex-wrap: wrap

.lgi-complete-profil-tags-content-item
  padding: 7px 20px
  background: #E6C2AA 
  color: #fff
  border-radius: 3px
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 600
  margin-right: 10px
  margin-bottom: 5px