// LOADING
@keyframes rd-loading-box
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

#lgi-complete-user-visite-loading
  height: 200px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

#lgi-complete-user-visite-loading-animation
  width: 25px
  height: 25px
  border: 5px solid #f2f4f7
  border-top: 5px solid #E6C2AA
  border-radius: 50%
  animation-name: rd-loading-box
  animation-iteration-count: infinite
  animation-timing-function: ease
  animation-duration: 1s