#lgi-complete-filtre
  width: 320px
  margin-left: 100px
  margin-top: 10px

#lgi-complete-filtre-header
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  background: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  cursor: pointer

#lgi-complete-filtre-header-title
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 600
  color: #66757F

#lgi-complete-filtre-header-icon
  opacity: .6
  width: 8px
  margin-left: 10px
  margin-top: 2px
  transition: .2s

#lgi-complete-filtre-header:hover img#lgi-complete-filtre-header-icon
  opacity: 1

.filtre-box-active
  transform: rotate(180deg)


// BODY
#lgi-complete-filtre-body
  background: #fff
  width: 100%
  padding: 20px 0px
  margin-top: 1px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  display: flex
  align-items: center
  flex-direction: column

.lgi-complete-filtre-body-item-active
  color: red

.lgi-complete-filtre-body-item-inactive
  color: blue

#lgi-complete-filtre-body-title
  width: 235px
  display: flex
  justify-content: flex-start
  margin-bottom: 5px
  color: rgba(#66757F, 0.7)
  font-family: 'Source sans pro', sans-serif
  font-size: .625em
  font-weight: 600
  text-transform: uppercase

#lgi-complete-filtre-body-box
  width: 235px
  margin-bottom: 20px

.lgi-complete-filtre-body-item-active
  width: 100%
  height: 40px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  background: #fff
  display: flex
  margin-top: 1px
  align-items: center
  justify-content: flex-start
  cursor: pointer

.lgi-complete-filtre-body-item-icon-active
  margin: 0px 20px
  width: 10px
  height: 10px
  border-radius: 50%
  background: #E6C2AA
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05)

.lgi-complete-filtre-body-item-content-active
  color: rgba(#66757F, 0.7)
  font-family: 'Source sans pro', sans-serif
  font-size: .625em
  font-weight: 400
  text-transform: uppercase

.lgi-complete-filtre-body-item-inactive
  width: 100%
  height: 40px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  background: #fcfcfd
  display: flex
  margin-top: 1px
  align-items: center
  justify-content: flex-start
  cursor: pointer

.lgi-complete-filtre-body-item-icon-inactive
  margin: 0px 20px
  width: 10px
  height: 10px
  border-radius: 50%
  background: rgba(#66757F, .15)
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05)

.lgi-complete-filtre-body-item-content-inactive
  color: rgba(#66757F, 0.7)
  font-family: 'Source sans pro', sans-serif
  font-size: .625em
  font-weight: 400
  text-transform: uppercase

@media screen and (max-width: 950px)
  #lgi-complete-filtre
    margin-left: 30px
    margin-top: 10px
    width: 320px

@media screen and (max-width: 800px)
  #lgi-complete-filtre
    margin-left: 0px
    margin-top: 10px
    width: 320px