// VARIABLES
$ssp: 'Source sans pro', sans-serif
$grey: #66757F

// STYLE
#lgi-profil-view-pi-geolocation
  width: 100%
  background: #fff
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  margin-top: 1px

#lgi-profil-view-pi-geolocation-box1
  width: 200px
  margin-left: 30px

#lgi-profil-view-pi-geolocation-box1-title
  width: 100%
  text-transform: uppercase
  font-family: $ssp
  font-size: .625em
  font-weight: 600
  color: rgba($grey, 0.8)

#lgi-profil-view-pi-geolocation-box1-content
  width: 100%
  font-family: $ssp
  font-size: .825em
  font-weight: 600
  color: rgba($grey, 1)

#lgi-profil-view-pi-geolocation-box2
  width: 65px

#lgi-profil-view-pi-geolocation-box2-edit
  border: none
  background: rgba(0, 0, 0, 0)
  box-shadow: none
  outline: none
  cursor: pointer



// LOADING
@keyframes lgi-profil-view-pi-geolocation-loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    
#lgi-profil-view-pi-geolocation-box2-loading
  animation-name: lgi-profil-view-pi-geolocation-loading
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease
  width: 20px
  height: 20px
  border: 5px solid #f2f4f7
  border-top-color: #E6C2AA
  border-radius: 50%

// ERROR
#lgi-profil-view-pi-geolocation-box1-error
  font-family: $ssp
  font-size: .625em
  font-weight: 400
  color: red