$font-ssp : 'Source sans pro', sans-serif

#lgo-sign-up
  padding: 20px 0px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border: 1px solid #dce3e6
  border-radius: 0px 0px 3px 3px
  border-top: none

#lgo-sign-up-username
  margin-top: 10px
  width: 368px
  border: 1px solid #dce3e6
  border-radius: 3px 3px 0px 0px
  height: 45px
  display: flex

#lgo-sign-up-username-icon
  margin-left: 15px
  margin-right: 10px

#lgo-sign-up-username-input
  width: 100%
  height: 100%
  padding: 0px
  padding-left: 10px
  color: rgba(50, 62, 66, 1)
  font-size: .75em
  font-weight: 600
  font-family: $font-ssp
  outline: none
  background: rgba(0, 0, 0, 0)
  border: none
  box-shadow: none

#lgo-sign-up-username-input::placeholder
  color: rgba(50, 62, 66, .5)

#lgo-sign-up-password
  width: 368px
  border: 1px solid #dce3e6
  border-top: none
  border-radius: 0px 0px 3px 3px
  height: 45px
  display: flex

#lgo-sign-up-password-icon
  margin-left: 15px
  margin-right: 10px

#lgo-sign-up-password-input
  width: 100%
  height: 100%
  padding: 0px
  padding-left: 10px
  color: rgba(50, 62, 66, 1)
  font-size: .75em
  font-weight: 600
  font-family: $font-ssp
  outline: none
  background: rgba(0, 0, 0, 0)
  border: none
  box-shadow: none

#lgo-sign-up-password-input::placeholder
  color: rgba(50, 62, 66, .5)

#lgo-sign-up-submit
  width: 370px
  height: 45px
  font-family: $font-ssp
  font-size: .875em
  font-weight: 700
  color: #fff
  border: none
  border-bottom: 1px solid #BC9E8A
  background: #E6C2AA
  margin-top: 20px
  border-radius: 3px
  cursor: pointer
  text-transform: uppercase
  transition: .2s

#lgo-sign-up-submit:hover
  opacity: .8

#lgo-sign-up-forgot
  color: rgba(#757575, .7)
  font-family: $font-ssp
  font-size: .75em
  font-weight: 400
  margin-top: 10px
  cursor: pointer
  transition: .2s
  margin-bottom: 5px

#lgo-sign-up-forgot:hover
  color: rgba(#757575, .9)
