$family : 'Source sans pro', sans-serif

#lgo-notfound
  width: 100%
  height: 100%

#lgo-notfound-background
  width: 100%
  height: 100%
  position: absolute
  z-index: -1
  object-fit: cover

#lgo-notfound-filter
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.1)
  position: absolute
  z-index: 99

#lgo-notfound-title
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

#lgo-notfound-title-first
  font-family: $family
  font-weight: 700
  font-size: 10em
  color: rgba(255, 255, 255, 1)
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3)

#lgo-notfound-title-second
  font-family: $family
  font-weight: 700
  font-size: 3em
  color: rgba(255, 255, 255, 1)
  text-align: center
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3)
  text-transform: uppercase

#lgo-notfound-box
  background: rgba(255, 255, 255, 0.95)
  width: 100%
  height: 285px
  position: absolute
  bottom: 0
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column

#lgo-notfound-box-title
  display: flex
  margin-top: 80px
  margin-left: 180px

#lgo-notfound-box-title-icon
  width: 15px
  margin-right: 10px

#lgo-notfound-box-title-text
  font-family: $family
  font-weight: 400
  font-size: 1.125em
  color: rgba(50, 62, 66, .7)

#lgo-notfound-box-subtitle
  font-family: $family
  font-weight: 200
  font-size: 1em
  color: rgba(50, 62, 66, .7)
  margin-left: 205px

#lgo-homage-box-copyright
  position: absolute
  bottom: 10px
  right: 10px
  font-size: .75em
  font-family: $family
  font-weight: 300
  color: rgba(50, 62, 66, 1)