#lgi-complete
  width: 100%
  padding: 70px 0px 20px 0px
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap

#lgi-complete-right-box
  display: flex
  background: red
  // flex-direction: column