#lgi-complete-profil-img
  width: 280px
  height: 280px
  position: relative
  background: #FCFCFD

#lgi-complete-profil-img-btn
  position: absolute
  z-index: 1
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center

#lgi-complete-profil-img-btn-down
  width: 30px
  height: 30px
  background: #fff
  border-radius: 50%
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)
  margin-left: 5px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  opacity: .7
  transition: .1s

#lgi-complete-profil-img-btn-down-icon
  width: 0
  height: 0
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-top: 7px solid black
  transform: rotate(90deg)
  opacity: 0.3
  margin-right: 2px
  transition: .2s

#lgi-complete-profil-img-btn-up
  width: 30px
  height: 30px
  background: #fff
  border-radius: 50%
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)
  margin-right: 5px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  opacity: .7
  transition: .1s

#lgi-complete-profil-img-btn-up-icon
  width: 0
  height: 0
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-bottom: 7px solid black
  transform: rotate(90deg)
  opacity: 0.3
  margin-left: 2px
  transition: .2s

#lgi-complete-profil-img-btn-up:hover
  opacity: 1

#lgi-complete-profil-img-btn-up:hover div#lgi-complete-profil-img-btn-up-icon
  opacity: .7

#lgi-complete-profil-img-btn-down:hover
  opacity: 1

#lgi-complete-profil-img-btn-down:hover div#lgi-complete-profil-img-btn-down-icon
  opacity: .7

#lgi-complete-profil-img-position
  position: absolute
  width: 100%
  z-index: 1
  display: flex
  justify-content: flex-start
  align-items: flex-end
  bottom: 0

#lgi-complete-profil-img-position-box
  height: 25px
  margin-bottom: 10px
  margin-left: 10px
  background: #fff
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5)
  border-radius: 3px
  padding: 0px 10px
  display: flex
  justify-content: center
  align-items: center
  color: rgba(0, 0, 0, 0.7)
  font-family: 'Source sans pro', sans-serif
  font-size: .625em
  font-weight: 400

#lgi-complete-profil-img-element
  position: absolute
  z-index: 0
  width: 100%
  height: 100%
  object-fit: cover
  top: 0