#lgi-complete-profil-so
  padding: 35px 0px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  width: 100%
  background: #fff
  margin-top: 10px

#lgi-complete-profil-so-title
  margin-left: 50px
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  text-transform: uppercase
  font-weight: 600
  color: #66757F
  margin-bottom: 5px

#lgi-complete-profil-so-content
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 300
  color: #66757F
  font-style: italic
  margin-top: 5px
  margin-left: 50px