.lgi-complete-user-like-box
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap


#lgi-complete-user-like-view-title
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  align-items: center

#lgi-complete-user-like-view-title-text
  color: #66757F
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  font-weight: 400

#lgi-complete-user-like-view-title-back-btn
  display: flex
  width: 70px
  height: 21px
  background: rgba(#66757F, 1)
  margin-right: 20px
  justify-content: center
  align-items: center
  border-radius: 15px
  cursor: pointer
  transition: .2s
  opacity: .5

#lgi-complete-user-like-view-title-back-btn:hover
  opacity: 1

#lgi-complete-user-like-view-title-back-btn-text
  color: #fff
  font-family: 'Source sans pro', sans-serif
  font-size: .625em
  font-weight: 400
  text-transform: uppercase
  margin-right: 5px

#lgi-complete-user-like-view-title-back-btn-icon
  width: 7px