.lgi-suggestion-list-item-empty
  width: 100%
  display: flex
  justify-content: center
  color: rgba(#66757F, .8)
  font-family: 'Source sans pro', sans-serif
  font-size: .875em
  margin-top: 30px
  margin-bottom: 10px