#lgi-complete-profil-action
  padding: 35px 0px
  width: 280px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
  background: #fff
  margin-top: 10px
  display: flex
  flex-direction: column

#lgi-complete-profil-action-title
  margin-left: 50px
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  text-transform: uppercase
  font-weight: 600
  color: #66757F
  margin-bottom: 5px

#lgi-complete-profil-action-empty
  margin-left: 50px
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 300
  color: #66757F

#lgi-complete-profil-action-like,
#lgi-complete-profil-action-visite
  display: flex
  justify-content: flex-start
  align-items: center
  margin-left: 50px
  margin-top: 5px

#lgi-complete-profil-action-like-text,
#lgi-complete-profil-action-visite-text
  font-family: 'Source sans pro', sans-serif
  font-size: .75em
  font-weight: 300
  color: #66757F
  font-style: italic
  margin-left: 5px

@media screen and (max-width: 1100px)
  #lgi-complete-profil-action
    width: 100%